{
    "cmake.configureOnOpen": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.fontFamily": "'Roboto Mono', monospace",
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "eslint.nodePath": "C:/Users/nine/wsl/arch/rootfs/usr/lib/node_modules",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "terminal.integrated.shellArgs.linux": ["-l"],
    "terminal.integrated.shellArgs.windows": ["~", "-d", "arch"],
    "window.zoomLevel": 0,
    "workbench.editor.enablePreview": false,
    "git.autofetch": true,
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    }
}
